{
  "dependencies": {
    "pg": "^8.15.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "^1.2.12",
    "@types/pg": "^8.11.14",
    "prettier": "^3.5.3"
  },
  "scripts": {
    "format": "bun run tools/format.ts",
    "lint": "biome lint --error-on-warnings --write",
    "start": "bun run tools/start.ts"
  },
  "type": "module"
}
